DATABASE='mongodb+srv://franca:Gabriella12@cluster0.531ojj9.mongodb.net/?retryWrites=true&w=majority'

PORT=3000
NODE_ENV=production
JWT_SECRET_KEY=Car-rental
JWT_EXPIRES_IN=24h
JWT_COOKIE_EXPIRES_IN=90d
EMAIL_USERNAME=a9fa5682cd9b03
EMAIL_PASSWORD=b6ff03b0d85d45
# EMAIL_USERNAME=984dd56f3341bf
# EMAIL_PASSWORD=9493480de9f8d2
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
